# LOCAL LOL API
LOCAL_API_URL="https://127.0.0.1:2999/liveclientdata/allgamedata"
INTERVAL_SECONDS=5

# BACKEND SERVER
# BACKEND_URL="http://localhost:3001"
BACKEND_URL="https://tfg-backend-server.onrender.com"