# LOCAL LOL API
LOCAL_API_URL="https://127.0.0.1:2999/liveclientdata/allgamedata"
INTERVAL_SECONDS=5

# BACKEND SERVER
# BACKEND_URL="http://localhost:3001"
BACKEND_URL="https://tfg-backend-server.onrender.com"

# PUBLIC LOL API
RIOT_EW1_API_URL="https://euw1.api.riotgames.com"
RIOT_EUROPE_API_URL="https://europe.api.riotgames.com"
RIOT_API_KEY="RGAPI-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"